<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREER DEVELOPMENT</title>
    <link rel="icon" href="career dev.png" type="image/gif" sizes="16x16">
</head>
<style>
header{
    padding: 25px;
    text-align: center;
    text-shadow: 2px 2px rgb(47, 243, 80);
    color: black;
    font-size:50px;
    background-color: brown;
    background-image: linear-gradient(to right, rgb(243, 156, 24) , rgb(94, 67, 243));
    margin-top: 0px;
    font-family:fantasy;
}
.main{
    position: fixed;
    bottom: 0;
    color:darkblue;
    background: darkorchid;
    width: 100px;
    padding: 100px;
}
#control{
    width:200px;
    padding: 10px;
    font-size: 20px;
    border:none;
    background: #000;
    color:white;
}
#back{
       display:block;
       block-size:400px;
       margin-left: auto;
       margin-right: auto;
       border:rgb(169, 4, 190);
       border-style:ridge;
       border-width: 4px;
}
div{
    background-color:rgb(32, 103, 235);
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}
</style>
<body style="background-color: rgb(238, 173, 94); background-image: linear-gradient(to right, rgb(243, 94, 94) , rgb(238, 238, 117)); border:black;border-style:solid;border-width: 15px;">
    <header>
        CAREER DEVELOPMENT
    </header><br><br>
    <video id="back">
    <source src="y2mate.com - 4 Steps to Build Your Career  Student Leadership Conclave  Dr Vivek Bindra_360p.mp4" type="video/mp4">
    </video><br><br>
    <div>
       <h1 style="text-align: center;color: rgb(236, 250, 43);text-shadow:2px 2px brown;text-decoration-line: underline;">4 STEPS TO BUILD YOUR CAREER BY VIVEK BINDRA</h1>
       <p style="color: white;font-family:Verdana, Geneva, Tahoma, sans-serif;">
        Dr Vivek Bindra is a Revolutionary Entrepreneur, an Internationally Acclaimed Motivational Speaker and a Business Coach.
       Known for Creating Most Sought after Content on Leadership Development, which is Helping People across the Globe in achieving their Business Goals.
      Author of 10 High Power Motivational Books, which are available on Flipkart and Amazon.
      So, here is one of his video on what 4 things we should keep in our mind while choosing our career and while building it also.
      It is really very motivational and quite helpful video.So the one who is going to start their career now should definitely watch this video without fail. 
       </p>
       <button onclick="treat()" type="button" id="control">Play</button>
<script> 
    var video=document.getElementById("back");
var btn=document.getElementById("control");
function treat(){
    if(video.paused){
        video.play();
        btn.innerHTML="Pause";
    }
    else{
        video.pause();
        btn.innerHTML="Play";
    }
}
    </script> 
</div>
</body>
</html>